/*reset*/
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    overflow-x: hidden;
 
}
ol, ul, li {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
p, h1, h2, li a{font-style :normal;
  font-stretch: normal;
  line-height: normal;
    letter-spacing: normal;}
input{border:0; }
a{color:black; text-decoration: none;}
.clear:after{content:""; display:block; clear: both;}
.fl{float:left;}
.fr{float:right;}

/*Money-Flow start*/
#Wrap-Money{
    width: 100%;
    height:88;
    background-color:#fafafa;
}
#Wrap-Money >img{width: 2880px; margin:0 auto;}
#Money-Flow{
    width: 2880px;
    height: 271px;
    margin:0 auto;
    position:relative;
    opacity: 0.9;
    background-color: #fafafa;
}
#Wrap-Money h2{
    height: 48px;
    padding-top:100px;
    font-size: 44px;
    font-weight: 800;
    line-height: 1.09;
    text-align: center;
    color: #1d1d1d;
}
#Wrap-Money img{position:relative; left:50%; transform:translatex(-50%); padding-top:0px;}
#Wrap-Money .Money-Section-Line{
    width: 100%; 
    height: 88px; 
    box-sizing: border-box; 
    border-bottom:1px solid #e2e2e2}
#Money-Flow .Money-Line{width:2880px; height: 270px; position:absolute; bottom:0; left:50%; transform:translatex(-50%);}
#Money-Flow .Money-Line .Money-Content{width: 33%; box-sizing:border-box; padding-left:9.75%; }
#Money-Flow .Money-Line .Money-Content:nth-child(2){width: 34%;}
#Money-Flow .Money-Line .Money-Content .Oval{
    width: 38px; 
    height: 38px;
    position:absolute; top:-19px;
    opacity: 0.95;
    font-size: 14px;
    font-weight: 600;
    line-height: 38px;
    text-align: center;
    color: #454bdb;
    background-color: #ffffff;
    border: solid 1px #e8e8e8;
    border-radius:50%; }
#Money-Flow .Money-Line .Money-Content h3{
    height: auto;
    margin-top:37px;
    margin-bottom:5px;
    font-size: 16px;
    line-height:1.5;
    font-weight: 400;
    text-align: left;
    color: #333333;
}
#Money-Flow .Money-Line .Money-Content ul li:after{content:""; display: block; clear:both;}
#Money-Flow .Money-Line .Money-Content ul li p{float:left;}
#Money-Flow .Money-Line .Money-Content ul li p:last-child{
    font-weight:300;
    margin-top:10px;
    font-size: 16px;
    line-height: 2;
    text-align: left;
    color: #818181;
}
#Money-Flow .Money-Line .Money-Content ul li .list-style{width: 10px; height: 22px; margin-right:10px; border-bottom:2px solid #4cccd6;}
#Money-Flow .gray-round{width: 5px; height:5px; position:absolute; left:10%; bottom:0; background-color: #e2e2e2; border-radius:50%; display:none;}
/*Money-Flow end*/



@media screen and (max-width:2880px){
    #Wrap-Money{width: 100%; margin-top:44px;}
    #Wrap-Money >img{width: 78.33%;}
    #Money-Flow{width: 79.16%;}
    #Money-Flow .Money-Line{width:100%; height: 270px;transform:translatex(-50%);}
    #Money-Flow .Money-Line .Money-Content{width: 33%; }
    #Money-Flow .Money-Line .Money-Content ul li p:last-child{line-height:20px;}
    #Money-Flow .Money-Line .Money-Content ul li p:last-child:before{content:""; display:inline-block; width:10px; height:2px; margin-right:10px; margin-bottom:4px; background-color:#4cccd6; }
    #Money-Flow .Money-Line .Money-Content ul li .list-style{display:none;}

   
}

@media screen and (max-width:980px){
    #Money-Flow .Money-Line .Money-Content h3{font-size: 14px;line-height:1.3;}
    #Money-Flow .Money-Line .Money-Content ul li p:last-child{font-size: 12px;line-height: 1.5;}
}

@media screen and (max-width:780px){
    #Wrap-Money{height:auto; margin-top:0px; padding-bottom:40px; overflow:hidden;}
    #Wrap-Money br{display: none;}
    #Wrap-Money >img{width:92%; margin:0 auto; z-index:0;}
    #Money-Flow{width: 92%; height: auto; position:relative;}
    #Wrap-Money h2{height: 28px; padding-top:40px; font-size: 24px; line-height: 1.7;}
    #Wrap-Money .Money-Section-Line{width: 14%; height:500px; border-bottom:none; border-right:1px solid #e2e2e2;}
    #Money-Flow .Money-Line{width:100%; height: 480px; }
    #Money-Flow .Money-Line .Money-Content{width: 80%;  padding-left:11%; box-sizing:border-box; padding-bottom:10px;}
    #Money-Flow .Money-Line .Money-Content:nth-child(2){width: 80%;}
    #Money-Flow .Money-Line .Money-Content .Oval{width: 30px; height: 30px; float:left; position:relative; top:0px; left:-16px; line-height:30px;}
    #Money-Flow .Money-Line .Money-Content h3{height: 18px; margin-top:10px;margin-bottom:4px;font-size: 14px;}
    #Money-Flow .Money-Line .Money-Content ul {width:100%; position:relative; left:0px; margin-right:0; overflow:hidden;}
    #Money-Flow .Money-Line .Money-Content ul li{width:100%; }
    #Money-Flow .Money-Line .Money-Content ul li p .br{display:none;}
    #Money-Flow .Money-Line .Money-Content ul li p:last-child{font-size: 12px;line-height: 1.2;}
    /*    #Money-Flow .gray-round{display:block;}*/
}

    
