/*reset*/
@import url('https://fonts.googleapis.com/earlyaccess/nanumgothic.css'); 
@import url('https://fonts.googleapis.com/css?family=Khula:400,600,700,800');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin-right:0;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    overflow-x: hidden;
 
}
ol, ul, li {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
p, h1, h2, li a{font-style :normal;
  font-stretch: normal;
  line-height: normal;
    letter-spacing: normal;}
input{border:0; }
a{color:black; text-decoration: none;}
.clear:after{content:""; display:block; clear: both;}
.fl{float:left;}
.fr{float:right;}
.khula{font-family: 'Khula',Helvetica, Tahoma, Arial, STXihei, "华文细黑", "Microsoft YaHei", "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;}

/*Money-Flow start*/
#Wrap-Money{
    width: 100%;
    height:88;
    background-color:#fafafa;
}
#Wrap-Money >img{width: 2880px; margin:0 auto;}
#Money-Flow{
    width: 2880px;
    height: 271px;
    margin:0 auto;
    position:relative;
    opacity: 0.9;
    background-color: #fafafa;
}
#Wrap-Money h2{
    height: 48px;
    padding-top:100px;
    font-size: 44px;
    font-weight: 800;
    line-height: 1.09;
    text-align: center;
    color: #1d1d1d;
}
#Wrap-Money img{position:relative; left:50%; transform:translatex(-50%); padding-top:0px;}
#Wrap-Money .Money-Section-Line{
    width: 100%; 
    height: 88px; 
    box-sizing: border-box; 
    border-bottom:1px solid #e2e2e2}
#Money-Flow .Money-Line{width:2880px; height: 270px; position:absolute; bottom:0; left:50%; transform:translatex(-50%);}
#Money-Flow .Money-Line .Money-Content{width: 33%; box-sizing:border-box; padding-left:9.75%; }
#Money-Flow .Money-Line .Money-Content:nth-child(2){width: 34%;}
#Money-Flow .Money-Line .Money-Content .Oval{
    width: 38px; 
    height: 38px;
    position:absolute; top:-19px;
    opacity: 0.95;
    font-size: 14px;
    font-weight: 600;
    line-height: 38px;
    text-align: center;
    color: #454bdb;
    background-color: #ffffff;
    border: solid 1px #e8e8e8;
    border-radius:50%; }
#Money-Flow .Money-Line .Money-Content h3{
    height: auto;
    margin-top:37px;
    margin-bottom:5px;
    font-size: 16px;
    line-height:1.5;
    font-weight: 400;
    text-align: left;
    color: #333333;
}
#Money-Flow .Money-Line .Money-Content ul li:after{content:""; display: block; clear:both;}
#Money-Flow .Money-Line .Money-Content ul li p{float:left;}
#Money-Flow .Money-Line .Money-Content ul li p:last-child{
    font-weight:300;
    margin-top:10px;
    font-size: 16px;
    line-height: 2;
    text-align: left;
    color: #818181;
}
#Money-Flow .Money-Line .Money-Content ul li .list-style{width: 10px; height: 22px; margin-right:10px; border-bottom:2px solid #4cccd6;}
#Money-Flow .gray-round{width: 5px; height:5px; position:absolute; left:10%; bottom:0; background-color: #e2e2e2; border-radius:50%; display:none;}
/*Money-Flow end*/
/*How-Does*/
#How-Does{width: 1140px; height:auto; margin:100px auto;}
#How-Does .How-Does-Left{width:490px; height: auto;}
#How-Does .How-Does-Left h2{
    height: 42px;
    margin-bottom:21px;
    font-size: 34px;
    font-weight: bold;
    line-height: 1.24;
    text-align: left;
    color: #333333;
}
#How-Does .How-Does-Left p{width: 490px; font-size: 18px; font-weight:400; line-height: 2; text-align: left; color: #818181;}
#How-Does .How-Does-Left p span{color:#454bd8;}
#How-Does .How-Does-Left p span.bold{font-weight:600;}

#How-Does .How-Does-Right{
    width: 559px;
    height: 380px;
    position:relative;
    left:0px;
    top:0px;
    border-radius: 12px;
    background-color:  rgba(69, 75, 216, 0.9);
}
#How-Does .How-Does-Right .Right-Img{position:absolute; text-indent:-9999px;}

#How-Does .How-Does-Right .Right-Img:nth-of-type(1){width:92px; height: 192px; top:179px; left:55px; background:url("../img/cash-stack-2.svg") top no-repeat;}
#How-Does .How-Does-Right .Right-Img:nth-of-type(2){width:48px; height:325px; top:46px; left:165px; background:url("../img/coin-stack-hate.svg") top no-repeat;}
#How-Does .How-Does-Right .Right-Img:nth-of-type(3){width:33px; height:60px; position:absolute; left:265px; top:165px;background:url("../img/r-arrow.svg");}
#How-Does .How-Does-Right .Right-Img:nth-of-type(4){width: 92px; height:325px; left:355px;  bottom:0; background:url("../img/cash-stack-nb.svg") top no-repeat;}
#How-Does .How-Does-Right .Right-Img:nth-of-type(5){width: 50px; height: 184px; right:46px; bottom:0; background:url("../img/coin-stack-love.svg") top no-repeat;}
/*How-Does end*/
/*Token-Sale */
#Token-Sale{width:100%; height:auto; position:relative; margin:0 auto; opacity:0.9; background-color:#454bd8;}
#Token-Sale h2{height:48px; padding-top:100px; font-size:44px; font-weight:500;line-height: 1.09; text-align:center; color:#ffffff;;}
#Token-Sale>p{width: 696px;
    height: 64px;
    margin:0 auto;
    margin-top:16px;
    font-size: 18px;
    line-height: 1.78;
    text-align: center;
    color: #ffffff;
}
#Token-Sale .Token-Inner{width: 1140px; margin:0 auto; margin-top:54px; position:relative;}
#Token-Sale .Token-Inner>li{
    width: 33.333333%;
    height: 328px;
    position:relative;
    float:left;
    box-sizing: border-box;
    text-align: center;
    color:#333333;
    background-color: #ffffff;
    border: solid 2px #ffffff;
}
#Token-Sale .Token-Inner>li:nth-child(1){border-top-left-radius: 12px; border-bottom-left-radius: 12px;}
#Token-Sale .Token-Inner>li:nth-child(2){border-left:1px solid #454bd8; border-right :1px solid #454bd8}
#Token-Sale .Token-Inner>li:nth-child(3){border-top-right-radius: 12px; border-bottom-right-radius: 12px;}
#Token-Sale .Token-Inner>li h3{
    height: 84px;
    padding-top:40px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.5px;
    line-height: 1.57;
    text-align: center;
}
#Token-Sale .Token-Inner>li p{text-align: center;}
#Token-Sale .Token-Inner>li p:nth-of-type(1){margin-top:16px;}
#Token-Sale .Token-Inner>li p:nth-of-type(2){
    height: 48px;
    margin-bottom:18px;
    font-size: 44px;
    font-weight: 800;
    line-height: 1.09;}
#Token-Sale .Token-Inner>li p:nth-of-type(3){
    height: 28px;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.27;
}
#Token-Sale .Inquiry{
  height: 32px;
  position:relative;
  padding:74px 160px 66px 0;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 8px;
  color: #ffffff;
}
#Token-Sale>div{
    display:inline-block;
    width: 68px;
    height: 68px;
    position:relative;
    bottom:116px;
    left:50%;
    margin-left:16px;
    border-radius:50%;
    background-color:white;}
#Token-Sale>div:hover img{opacity:0.5;}
#Token-Sale>div img{
    border-radius:50%;
    width: 70px;
    height: 70px;
    position:absolute;
    transition:0.7s;
    left:0px;
}
#Token-table{width:100%; height:auto; padding:64px 0 100px 0; box-sizing: border-box; border-bottom:0px solid #454bd8;}
#Token-table table{width: 1056px; height: 510px; margin:0 auto;}
#Token-table table thead{width:100%; height:52px; background-color:rgba(69,75,216,0.9); box-sizing:border-box;}
#Token-table table thead th{font-size:22px; font-weight:500; line-height:52px; text-align:center; color:#fff;}
#Token-table table tbody tr{height:62px; font-size:16px; line-height:62px; font-weight:600; text-align: center; color: #333333; box-sizing:border-box;}
#Token-table table tbody td{border:1px solid rgba(69, 75, 216, 0.3); border-left:0;box-sizing:border-box;}
#Token-table table tbody tr td:last-child{border-right:0;}
#Token-table table tbody tr:last-child td{border-bottom:2px solid #454bd8;}
#Token-table table tbody tr:nth-child(2n){background-color:#f2f2f2;}
#Token-table table tbody tr:first-child{height:86px; line-height:86px;}
#Token-table table tbody tr:first-child td:last-child{line-height:24px;}
#Token-table .table-txt{width: 1056px; margin:16px auto;}
#Token-table .table-txt span{float:left; font-size: 14px;line-height: 1.43; color: #818181;}
#Token-table .table-txt p{width: 90%; float:left; margin-left:4px; font-size: 14px;line-height: 1.43; color: #818181;}
/*Token-Sale end*/
/*Private sale inquiry */
.Mobile-private{width:100%; height:120px; background-color:#f2f2f2; position:relative; display:none;}
.Mobile-private h2{
  height: 28px;
  font-size: 14px;
  font-weight: bold;
  line-height: 44px;
  letter-spacing: 1.3px;
  text-align: center;
  color: #454bd8;}
.Mobile-private .Contact_icons li p{font-size: 10px; position:absolute; left: 50%; top:50px;
    transform:translatex(-50%); line-height: 1.6; letter-spacing: 0.8px; color: #818181;}
.Mobile-private .Contact_icons{position:absolute; width:180px; top:44px; left:50%; transform:translatex(-50%);}
.Mobile-private .Contact_icons>li{width:44px; height:44px; float:left; position:relative; box-sizing:border-box;}
.Mobile-private .Contact_icons>li a{height:100%;display:block;}
.Mobile-private .Contact_icons>li img{width:100%; border-radius:100px; transition:0.7s; position:relative; bottom:1px;}
.Mobile-private .Contact_icons>li:hover img{opacity:0.5;}
.Mobile-private .Contact_icons>li{margin-right:16px;}
.Mobile-private .Contact_icons>li:last-child{margin-right:0px;}
/*Private sale inquiry */

@media screen and (max-width:2880px){
    #Wrap-Money{width: 100%; margin-top:44px;}
    #Wrap-Money >img{width: 78.33%;}
    #Money-Flow{width: 79.16%;}
    #Money-Flow .Money-Line{width:100%; height: 270px;transform:translatex(-50%);}
    #Money-Flow .Money-Line .Money-Content{width: 33%; }
    #Money-Flow .Money-Line .Money-Content ul li p:last-child{line-height:20px;}
    #Money-Flow .Money-Line .Money-Content ul li p:last-child:before{content:""; display:inline-block; width:10px; height:2px; margin-right:10px; margin-bottom:4px; background-color:#4cccd6; }
    #Money-Flow .Money-Line .Money-Content ul li .list-style{display:none;}

   /*Token-Sale */
    #Token-Sale>p{width: 48.3333%;}
    #Token-Sale .Token-Inner{width: 79.16%; margin:0 auto; margin-top:74px;}
    #Token-Sale .Token-Inner>li p:nth-of-type(2){font-size: 34px; margin-bottom:0;}
    #Token-table table{width: 79.16%; height:auto; margin:0 auto;}
    #Token-table .table-txt{width: 79.16%; margin:16px auto;}
    /*Token-Sale end*/

    /*How-Does*/
    #How-Does{width: 79.16%; height:542px; margin:0 auto; margin-bottom:90px; padding:82px 0 105px 0; box-sizing: border-box;}

    #How-Does .How-Does-Left{width:45.98%; height: auto;}
    #How-Does .How-Does-Left p{width: 100%;}
    #How-Does .How-Does-Left p br:first-of-type{display:none;}
    #How-Does .How-Does-Right{width: 51%; top:10px;}

    #How-Does .How-Does-Right .Right-Img:nth-of-type(1){width:16.45%; left:5%;}
    #How-Does .How-Does-Right .Right-Img:nth-of-type(2){width:48px; left:26%;}
    #How-Does .How-Does-Right .Right-Img:nth-of-type(3){width:33px; left:45%;}
    #How-Does .How-Does-Right .Right-Img:nth-of-type(4){width: 20%; left:58%;}
    #How-Does .How-Does-Right .Right-Img:nth-of-type(5){width: 50px; right:5%;}
    /*How-Does end*/
}

@media screen and (max-width:980px){
    #Money-Flow .Money-Line .Money-Content h3{font-size: 14px;line-height:1.3;}
    #Money-Flow .Money-Line .Money-Content ul li p:last-child{font-size: 12px;line-height: 1.5;}

    /*Token-Sale */
    #Token-Sale{ height: 680px;}
    #Token-Sale h2{  height: 28px;padding-top:40px; font-size: 24px;line-height: 1.17;}
    #Token-Sale>p{width:84%;height: auto; font-size: 12px;}
    #Token-Sale .Token-Inner{width: 87.5%; margin:0 auto; margin-right:0;margin-top:24px;}
    #Token-Sale .Token-Inner>li{
        width:85%;
        height: 130px;
        float:none;
        padding:0 20px;
        text-align: left;
        border: none;
        border-bottom:1px solid #eee;
        position:relative;
    }
    #Token-Sale .Token-Inner>li:last-child{border-bottom:none;}
    #Token-Sale .Token-Inner>li:nth-child(1){border-bottom-left-radius: 0px; border-top-right-radius:12px;}
    #Token-Sale .Token-Inner>li:nth-child(2){border-left:none; border-right :none;}
    #Token-Sale .Token-Inner>li:nth-child(3){border-top-right-radius:0; border-bottom-left-radius: 12px;}
    #Token-Sale .Token-Inner>li h3{width:100%; letter-spacing: -1px;padding-top:30px; font-size: 16px; font-weight: 400; line-height: 1.25; text-align: center; position:relative; z-index:10;}
    #Token-Sale .Token-Inner>li:first-child h3{font-size: 15px;}
    #Token-Sale .Token-Inner>li:nth-child(2) h3{text-align:center;}
    #Token-Sale .Token-Inner>li p{text-align: left;}
    #Token-Sale .Token-Inner>li p:nth-of-type(1){margin-top:7px; height:102px; text-align:center;}
    #Token-Sale .Token-Inner>li:nth-of-type(1) p img{position:absolute; top:20px; right:20px; opacity:0.5; z-index:0;}
    #Token-Sale .Token-Inner>li:nth-of-type(2) p img{position:absolute; top:20px; left:20px; opacity:0.5;}
    #Token-Sale .Token-Inner>li:nth-of-type(3) p img{position:absolute; top:20px; right:20px; opacity:0.5;}
    #Token-Sale .Token-Inner>li:nth-of-type(1) p:nth-of-type(2){height: 38px; margin-bottom:0px; font-size: 32px; line-height: 1.19; position:absolute; top:50px; left:50%; transform:translatex(-50%);}
    #Token-Sale .Token-Inner>li:nth-of-type(2) p:nth-of-type(2){height: 38px;margin-bottom:0px;font-size: 32px;line-height:1.19; position:absolute; top:50px; left:50%; transform:translatex(-50%);}
    #Token-Sale .Token-Inner>li:nth-of-type(3) p:nth-of-type(2){height: 38px;margin-bottom:0px;font-size: 32px;line-height: 1.19;position:absolute; top:50px; left:50%; transform:translatex(-50%);}
    #Token-Sale .Token-Inner>li:nth-of-type(1) p:nth-of-type(3){height: 24px;font-size: 20px;position:absolute; top:85px;left:50%; transform:translatex(-50%);}
    #Token-Sale .Token-Inner>li:nth-of-type(2) p:nth-of-type(3){height: 24px;font-size: 20px;position:absolute;top:85px; left:50%; transform:translatex(-50%);}
    #Token-Sale .Token-Inner>li:nth-of-type(3) p:nth-of-type(3){height: 24px;font-size: 20px;position:absolute; top:85px; left:50%; transform:translatex(-50%);}
    #Token-Sale .Inquiry{width: 100%;height: 32px; padding:20px 0px 24px 0; float:none; margin:0 auto; font-weight:300;}
    #Token-Sale>div{display:inline-block; width:44px; height:44px; position:relative; bottom:15px; left:50%; margin-left:-44px; margin-bottom:20px;}
    .Telegram{background-size:44px;transform:translatex(48px);}
    #Token-Sale>div img{ width: 44px;height: 44px;}
    /*Token-Sale end*/

    /*How-Does*/
    #How-Does{width: 100%; height:auto; margin:40px auto; padding:0 8%;}
    #How-Does .How-Does-Left{float:none; width:100%;}
    #How-Does .How-Does-Left h2{height: 24px; font-size: 20px;}
    #How-Does .How-Does-Left p{width: 100%; font-size: 12px; line-height: 1.7;}
    #How-Does .How-Does-Right{width: 260px;height: 176.8px; top:27px; float:none; margin:0 auto;overflow:hidden;}
    #How-Does .How-Does-Right .Right-Img:nth-of-type(1){width:92px; height: 192px; top:69px; left:3%; background:url("../img/cash-stack-2.svg") top no-repeat; background-size:50%;}
    #How-Does .How-Does-Right .Right-Img:nth-of-type(2){width:48px; height:325px; top:20px; left:27%; background:url("../img/coin-stack-hate.svg") top no-repeat; background-size:50%;}
    #How-Does .How-Does-Right .Right-Img:nth-of-type(3){width:33px; height:60px; position:absolute; left:45%; top:70px; background:url("../img/r-arrow.svg") no-repeat; background-size:60%;}
    #How-Does .How-Does-Right .Right-Img:nth-of-type(4){width: 92px; height: 190px; left:50%; top:0px; bottom:-80px; background:url("../img/cash-stack-nb.svg") top no-repeat; background-size:50%;}
    #How-Does .How-Does-Right .Right-Img:nth-of-type(5){width: 50px; height: 184px; right:7%; bottom:-80px; background:url("../img/coin-stack-love.svg") top no-repeat; background-size:50%;}
    /*How-Does end*/
}

@media screen and (max-width:780px){
    #Wrap-Money{height:auto; margin-top:0px; padding-bottom:40px; overflow:hidden;}
    #Wrap-Money br{display: none;}
    #Wrap-Money >img{width:92%; margin:0 auto; z-index:0;}
    #Money-Flow{width: 92%; height: auto; position:relative;}
    #Wrap-Money h2{height: 28px; padding-top:40px; font-size: 24px; line-height: 1.7;}
    #Wrap-Money .Money-Section-Line{width: 14%; height:380px; border-bottom:none; border-right:1px solid #e2e2e2;}
    #Money-Flow .Money-Line{width:100%; height: 380px; }
    #Money-Flow .Money-Line .Money-Content{width: 80%;  padding-left:11%; box-sizing:border-box; padding-bottom:10px;}
    #Money-Flow .Money-Line .Money-Content:nth-child(2){width: 80%;}
    #Money-Flow .Money-Line .Money-Content .Oval{width: 30px; height: 30px; float:left; position:relative; top:0px; left:-16px; line-height:30px;}
    #Money-Flow .Money-Line .Money-Content h3{height: 18px; margin-top:10px;margin-bottom:4px;font-size: 14px;}
    #Money-Flow .Money-Line .Money-Content ul {width:100%; position:relative; left:0px; margin-right:0; overflow:hidden;}
    #Money-Flow .Money-Line .Money-Content ul li{width:100%; }
    #Money-Flow .Money-Line .Money-Content ul li p .br{display:none;}
    #Money-Flow .Money-Line .Money-Content ul li p:last-child{font-size: 12px;line-height: 1.2;}
    /*    #Money-Flow .gray-round{display:block;}*/
    #Token-Sale>p:first-of-type{width:90%;}
    #Token-Sale .Token-Inner>li h3{width:100%; letter-spacing: -1px;padding-top:30px; font-size: 14px; font-weight: 400; line-height: 1.25; text-align: left; position:relative; z-index:10;}
    #Token-Sale .Token-Inner>li:first-child h3{font-size: 15px;}
    #Token-Sale .Token-Inner>li:nth-child(2) h3{text-align:right;}
    #Token-Sale .Token-Inner>li p{text-align: left;}
    #Token-Sale .Token-Inner>li p:nth-of-type(1){margin-top:7px; height:102px;}
    #Token-Sale .Token-Inner>li:nth-of-type(1) p:nth-of-type(2){transform:translatex(0); left:20px;}
    #Token-Sale .Token-Inner>li:nth-of-type(2){position:relative;}
    #Token-Sale .Token-Inner>li:nth-of-type(2) p:nth-of-type(2){left:0; transform:translatex(0); text-align:right; right:20px;}
    #Token-Sale .Token-Inner>li:nth-of-type(3) p:nth-of-type(2){transform:translatex(0); left:20px;}
    #Token-Sale .Token-Inner>li:nth-of-type(1) p:nth-of-type(3){transform:translatex(0); left:20px;}
    #Token-Sale .Token-Inner>li:nth-of-type(2) p:nth-of-type(3){transform:translatex(0); right:20px; text-align:right;}
    #Token-Sale .Token-Inner>li:nth-of-type(3) p:nth-of-type(3){height:24px; font-size:20px; position:absolute; top:85px; transform:translatex(0); left:20px;}
    #Token-table{padding-top:30px;}
    #Token-table table thead th{font-size:16px; font-weight:normal; line-height:normal;}
    #Token-table table tbody tr{height:20px; font-size:12px;line-height:normal;}
    #Token-table table tbody td{vertical-align: middle;}
    #Token-table table tbody tr:first-child{height:auto; line-height:14px;}
    #Token-table table tbody tr:first-child td:last-child{line-height:14px; transform:translatey(0);}
    #Token-table .table-txt span{font-size: 12px;}
    #Token-table .table-txt p{font-size: 12px;}
}

    
